Binaries
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
/Plugins/Developer/*
.idea
/.ignore
/*.code-workspace
/Developer Command Prompt for VS 2022 (2).lnk
/Plugins/AssetsCleaner/
/Plugins/UEGitPlugin-3.07/
/Plugins/ZenMode/
/Plugins/EditorDiscordRichPresence/
